# Danube

./: .gitignore  README.md
AxisZhongdeng/: .classpath  .project
AxisZhongdeng/src/com/wxbc/: Test.java
AxisZhongdeng/src/com/wxbc/query/: QueryService.java
AxisZhongdeng/src/com/wxbc/register/: RegisterService.java  XMLOrger.java
AxisZhongdeng/src/com/wxbc/test/: QueryTest.java  RegTest.java
AxisZhongdeng/src/com/wxbc/util/: FileUtils.java
connector/: build.gradle  gradle.properties  settings.gradle
connector/gradle/wrapper/: gradle-wrapper.properties
connector/src/main/java/com/wxbc/query/: QueryService.java
connector/src/main/java/com/wxbc/register/: RegisterService.java  XMLOrger.java
connector/src/main/java/com/wxbc/test/: QueryTest.java  RegTest.java
connector/src/main/java/com/wxbc/util/: CommonParams.java  DESUtils.java
connector/src/main/resources/: ws.trustStore  wsquery.trustStore
