buildscript{
    repositories{
        mavenLocal()
        maven { url "${repo_path}" }
        mavenCentral()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
	mavenLocal()
    maven { url "${repo_path}" }
    mavenCentral()
}
//mainClassName = 'App'

dependencies {
    //compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.8'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.5.1'
    compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3'
    testCompile 'junit:junit:4.12'
}


