plugins {
    id 'java'
    id 'application'
}



repositories {
	mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}
//mainClassName = 'App'

dependencies {
//    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
//    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
//    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4'
//    compile group: 'log4j', name: 'log4j', version: '1.2.8'
//    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
//    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
//    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.5.1'
//    compile group: 'javax.xml.soap', name: 'saaj-api', version: '1.3'
    testCompile 'junit:junit:4.12'
}


